Database connected successfully
[
  {
    "Field": "id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "judul",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "konten",
    "Type": "longtext",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "lampiran",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "tanggal",
    "Type": "date",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  },
  {
    "Field": "created_by",
    "Type": "int",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "updated_by",
    "Type": "int",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "updated_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED on update CURRENT_TIMESTAMP"
  }
]
